# Arduino IDE Crownstone Microapp Integration

This repository contains the integration for the Crownstone Microapps into Arduino IDE.
This integration is based on the [crownstone-microapp](https://github.com/crownstone/crownstone-microapp) project.

## Setup

## Compiling

## Uploading

## Monitoring
